FROM ruby:2.6.5
RUN echo deb http://security.debian.org/debian-security stretch/updates main  >> /etc/apt/sources.list
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    nodejs \
    mecab \
    libmecab-dev \
    openjdk-8-jdk \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

RUN mkdir /myapp

WORKDIR /myapp

ADD Gemfile /myapp/Gemfile
ADD Gemfile.lock /myapp/Gemfile.lock

RUN bundle install -j 4 --without development test

ADD . /myapp

EXPOSE 3000